*Heading
** Job name: TrussAnalysisJob Model name: Model-1
** Generated by: Abaqus/CAE 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Truss
*Node
      1, -0.787622571,        0.625
      2,   1.21237743,        0.625
      3,   3.21237755,        0.625
      4,   1.21237743,       -0.875
      5, -0.787622571,       -0.875
      6,  -2.78762245,       -0.875
      7,  -2.78762245,        0.625
*Element, type=T2D2
1, 1, 2
2, 2, 3
3, 3, 4
4, 2, 4
5, 1, 4
6, 4, 5
7, 1, 5
8, 1, 6
 9, 7, 1
10, 5, 6
*Nset, nset=Set-1, generate
 1,  7,  1
*Elset, elset=Set-1, generate
  1,  10,   1
** Section: TrussSection
*Solid Section, elset=Set-1, material="AISI 10005 Steel"
0.000314,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss-1, part=Truss
*End Instance
**  
*Nset, nset=Set-1, instance=Truss-1
 1,
*Nset, nset=Set-2, instance=Truss-1
 2,
*Nset, nset=Set-3, instance=Truss-1
 3,
*Nset, nset=Set-4, instance=Truss-1
 6, 7
*End Assembly
** 
** MATERIALS
** 
*Material, name="AISI 10005 Steel"
*Density
7872.,
*Elastic
 2e+11, 0.29
** 
** BOUNDARY CONDITIONS
** 
** Name: Pin Type: Displacement/Rotation
*Boundary
Set-4, 1, 1
Set-4, 2, 2
** ----------------------------------------------------------------
** 
** STEP: LoadingStep
** 
*Step, name=LoadingStep, nlgeom=NO
Loads are applied
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Force 1   Type: Concentrated force
*Cload
Set-1, 2, -3000.
** Name: Force 2   Type: Concentrated force
*Cload
Set-2, 2, -5000.
** Name: Load-3   Type: Concentrated force
*Cload
Set-3, 2, -6000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: Selected Field Outputs
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
S, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
